// NO 1
import numpy as np

// NO 2
a = [1,2,3]
b = [4,5,6]

hasil = a + b
print("hasil", hasil)

// NO 3
def add(a, b):
    result = []
    for first, second in zip(a, b):
        result.append(first + second)
    return result

a = [1, 2, 3]
b = [4, 5, 6]

hasil = add(a, b)
print("hasil:", hasil)

// NO 4
import numpy as np
nilai_siswa = np.array([85, 55, 40, 90])
print(nilai_siswa[3])

// NO 5
import numpy as np
print(np.__version__)

// NO 6
# Big O Natation
## Constant time (O(1)) Complexity

// NO 7
print("Hello, world!")
print("Nama saya (bella)")
print("NIM saya (2022071015)")

// NO 8
if 5>2:
  print("five is greater than two!")

// NO 9
x = 5
y = "john"
print(x)
print(y)

// NO 10
x = 4
x = "sally"
print(x)

// NO 11
def getFirts(myList):
  return myList[0]
getFirts([1,2,3])

def getFirts(myList):
  return myList[0]
getFirts([1,2,3,4,5,6,7,8,9,10])

// NO 12
def getSecond(myList):
  return myList[1]
getSecond([1,2,3,4,5,6,7,8,9,10])

getSecond([1, 2, 3])

// NO 13
def getLast(myList):
  return myList[2]
  myList[len(myList)-1]
getLast([1,2,3])

def getLast(myList):
  return myList[9]
  myList[len(myList)-1]
getLast([1,2,3,4,5,6,7,8,9,10])

// NO 14
def getSum(myList):
    sum = 0
    for item in myList:
      sum = sum + item
    return sum

getSum([1,2,3])

getSum([1,2,3,4])

getSum([1,2,3,4,5])

getSum([7,3,5,11,8,10])

def getSum(myList):
    sum = 0
    for item in myList:
      sum = sum + item
    return sum
getSum([-2,4,5,-7,9,4,5])

// NO 15
def getKali(myList):
    kali = 1
    for item in myList:
        kali = kali*item
    return kali
getKali([1,2,3])

getKali([1,2,3,4,5])

// NO 16
def getBagi(myList):
    bagi = 1
    for item in myList:
      bagi = bagi / item
    return bagi
getBagi([1,2,3])

getBagi([1,2,3,4,5])

// NO 17
def getaverage(myList):
    total = 0
    for item in myList:
        total += item
    average = total / len(myList)
    return average

getaverage([1, 2, 3,4])

// NO 18
def Bagi2Himpunan(a,b):
  sum = 0
  for i in a:
    sum += i
  sum2 = 0
  for i in b:
    sum2 += i
  result = sum/sum2
  return result
Bagi2Himpunan (a = [10, 20, 30], b = [2, 4, 6])

def Kurang2Himpunan(a,b):
  sum = 0
  for i in a:
    sum += i
  sum2 = 0
  for i in b:
    sum2 += i
  result = sum-sum2
  return result

Kurang2Himpunan (a = [10, 20, 30], b = [2, 4, 6])
